#profileArea{ 
    /*background-image: url("../img/arm-bg.jpg");*/
    background-color: #29313C;
    background-size: contain;
    background-repeat: no-repeat
} 
.img-background{
    /* background-image: url("../img/dashboard-bg.jpg"); */
    background-color: #F1F4F8;
    background-size:cover;
    background-position: center; 
    background-repeat: no-repeat
}
.singleGoalWithImageDiv{
    background-size: 100%;;
    background-position: center; 
    background-repeat: no-repeat
}
.background-color{
    background-color: #F1F4F8;
}

#mySidebar{
    background-color: #29313C;
}

.navFontSize{
    font-size:3.6vw !important;
    font-weight: 300 !important;
}
.r-nav-item{
    /*padding:1.5px 16px !important*/
}
/*navBtnOpen{
    font-size:7vw !important;
    font-weight: 800 !important;
}*/
.header{
    height:auto; 
    
}

.nav-text-color{
    color: #fff
}

.force-center{
    position: absolute;
    left:45%;
    right:45%;
}
html, body {height: 100%;}
#display {min-height: 100%;background: #F1F4F8 !important}
/*Zino Adidi Styles*/

.input-text-medium{
    font-size: 4.0vw !important;
    font-weight: 500;
}
.input-text-goal{
    font-size: 3.3vw !important;
    font-weight: 400;
}
.input-text-large{
    font-size: 6.0vw !important;
    font-weight: 500;
}
input{
    padding-left: 10px;
}

.input-text-small{
    font-size: 2.0vw !important;
    font-weight: 250;
}
.input-text-fixed{
    font-size: 1.0em !important;
    font-weight: 300;
}
.padding-left: {
    padding-left: 10px !important;
}

.padding-left-2: {
    padding-left: 16px !important;
}
.icon-mod{
    background-size: cover;
    background-position: center;
    font-size: 3.0em !important;
}

.icon-new-mod{
    
    size: 3.0em !important;
}

.font-size-2-5em{
    font-size:1.8em !important;
}

.dash-tab-current{

}

.header-color{
    background:#29313C;
}

.display-block{
 display: block;
}

.display-inline{
 display: inline-block;
}

.single-goal{
    width: 45% !important;
    display: inline-block;
}
.single-card{
    width: 100% !important;
    display: block;
}
.single-article{
    width: 100% !important;
    display: block;
}
.floating-btn{
    position: fixed;
    bottom: 10%;
    right: 10%;
}
.toastr{
    font-size: 3.5vw !important;
    font-weight: 700 !important;
    text-align: center !important;
}

.center-element{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 30%;
    width: 50%;
    margin: -15% 0 0 -25%;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}


.accountIcon{
    size: 3vw!important;
    width: 8.0vw;

    /* filter: brightness(4); */
}

.navIcon{   
    size: 3vw!important;
    width: 8.0vw;
    filter: brightness(4);
  }

  .backgroundImg{
    background: #29313C; 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../../assets/images/PayDay-Investor-(Login-Page)_bg.jpg")
    ;
    background-attachment: fixed!important;

}
.w3-container{
    padding: 0.00em 0px!important;
    margin: 0px!important; 
    text-align: center!important
}
.w3-half{
    width:100%!important;
}
.mobileBlock{
    display: block;
    padding: 0px!important;
    margin:0px!important
}

.w3-display-middle{
    
}
.height-cover{
    height: -webkit-fill-available;
}
.font-family-montserrat{
    font-family: 'Montserrat', sans-serif;
}
.customized-input{
    padding-left: 40px!important;
    height: auto!important;
    text-align: left!important;
}
.font-medium{
    font-size: 15px;
}
.font-small{
    font-size: 10px;
}
.font-large{
    font-size: 15px;
}
.pdy-green{
    background: #2CB34A!important;
    color:#fff!important;
}
.pdy-padding{
    padding: 8px!important;
}
.pdy-padding-bottom-md{
    padding-bottom: 30px!important;
}
.pdy-padding-left-ex{
    padding-left:20px!important                
}
.pdy-padding-right-ex{
    padding-right:20px!important
}
.pdy-border{
    border:2px solid white;
}
.pdy-logo{
    width: 100px !important;
    
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent !important;
    background-image: none !important;
    color: white!important
}
.forgot-password{
    right: 0px !important;
    position: absolute;
    margin-bottom: 40px;
}
.pdy-mod-input{
    /* border-right: 2px solid white !important; */
    padding-left:3px;
    width: 100%!important;
}
.pd-reg-button{
    width: 97% !important;
    
    padding-top: 10px!important;
    padding-bottom: 10px!important;
}
.pdy-input{
    width: 100%!important;
    padding-left:0px
}
.zero-margin{
    padding-right: 15px;
}