<!DOCTYPE html>
<html manifest="">
<html lang="en"> 
	<head>
	<!-- 	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;"> -->
		<meta name="format-detection" content="telephone=no">
		<meta name="msapplication-tap-highlight" content="no">
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
		<link rel="stylesheet" type="text/css" href="css/index.css">
		
			
					
		<title>Payday Investor</title>
		<!-- Styles -->
		<style type="text/css">
			body,.display{
		    	background: #29313C !important;
			}
			#loadingDiv {
			  background-color: #1d232c;
			}
			#preindexLoader {
			    position: fixed;
			    top: 0;
			    left: 0;
			    text-align: center;
			    width: 100%;
				height: 100%;
				background-color: #1d232c;
			}
			#loadingImg{
				display: block; 
			    margin-left: auto;
			    margin-right: auto;
			    position: relative;
			    top: 40%;
			}
			.small-screen{
				margin-left:0%;
				/*left: 45%;
				right:45%;*/
			    top: 35%;
			}
			.large-screen{
				/*left: 45%;
				right:45%*/
			    top:35%;
			}
			#indexLoader, #dashLoader{
			    display: block;
				position: relative;
				margin-left: auto;
    			margin-right: auto;
				top: 43%;
			    width: 45px;
			    height: 45px;
			    border-radius: 50%;
			    border: 3px solid transparent;
			    border-top-color: #9370DB;
			    -webkit-animation: spin 2s linear infinite;
			    animation: spin 2s linear infinite;
			    z-index: 1001;
			}
			#indexLoader:before,#dashLoader:before {
			    content: "";
			    position: absolute;
			    top: 5px;
			    left: 5px;
			    right: 5px;
			    bottom: 5px;
			    border-radius: 50%;
			    border: 3px solid transparent;
			    border-top-color: #BA55D3;
			    -webkit-animation: spin 3s linear infinite;
			    animation: spin 3s linear infinite;
			}
			#indexLoader:after,#dashLoader:after {
			    content: "";
			    position: absolute;
			    top: 15px;
			    left: 15px;
			    right: 15px;
			    bottom: 15px;
			    border-radius: 50%;
			    border: 3px solid transparent;
			    border-top-color: #FF00FF;
			    -webkit-animation: spin 1.5s linear infinite;
			    animation: spin 1.5s linear infinite;
			}
			@-webkit-keyframes spin {
			    0%   {
			        -webkit-transform: rotate(0deg);
			        -ms-transform: rotate(0deg);
			        transform: rotate(0deg);
			    }
			    100% {
			        -webkit-transform: rotate(360deg);
			        -ms-transform: rotate(360deg);
			        transform: rotate(360deg);
			    }
			}
			@keyframes spin {
			    0%   {
			        -webkit-transform: rotate(0deg);
			        -ms-transform: rotate(0deg);
			        transform: rotate(0deg);
			    }
			    100% {
			        -webkit-transform: rotate(360deg);
			        -ms-transform: rotate(360deg);
			        transform: rotate(360deg);
			    }
			}
		</style>
		<link href="secured/assets/css/w3.css" rel="stylesheet"/>
		<link rel="stylesheet" href="secured/assets/css/materialize.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="secured/assets/font/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="secured/assets/css/shepherd-theme-arrows.css" />
		
		<link rel="stylesheet" href="secured/assets/js/jquery-ui/jquery-ui.css">
		<link href="secured/assets/css/toastr.css" rel="stylesheet"/>
		<link rel="stylesheet" href="secured/assets/css/style.css"/>
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">          
		
	</head>
	<body>
		
		<div id="loadingbar" style="z-index: 1000; position: fixed;" class="w3-top">
			<div id="preindexLoader" >
				
					
			  <img src='img/Logos/PayDay_Investor_White_Logo.png' height="120" id="loadingImg" class="w3-hide-large small-screen">
			  <img src='img/Logos/PayDay_Investor_White_Logo.png' height="170" id="loadingImg" class="w3-hide-small w3-hide-medium large-screen">
			
			  <div id="indexLoader"></div>
			</div>	
		</div>
		<div id="display" style=''></div>
	</body>
	
	<footer>
		
		<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
		
		<script type="text/javascript" src="cordova.js"></script>
		<script src="js/index.js"></script>		
		<script src="secured/assets/js/jquery-3.2.1.min.js"></script>		
		<script src="secured/assets/js/jquery-ui/jquery-ui.js"></script>		
		<script src="secured/assets/ajax/libs/vue.js"></script>
		<script src="secured/assets/js/renda/renda.js"></script>		
		<script src="secured/assets/js/tether.min.js"></script>
		<script src="secured/assets/js/shepherd.min.js"></script>

		<script src="secured/assets/js/toastr.js"></script>
		<script src="secured/assets/js/swipe.js"></script>

		<script src="secured/model/constants.js"></script>
		
		<script src="secured/model/models.js"></script>

		<script src="secured/model/config.js"></script>
		
		<script src="secured/services/login.js"></script>	
		
		<script src="secured/controller/app.js"></script>	

		<script src="secured/controller/payday_tour.js"></script>
		
		
		<script type="text/javascript">
			$(document).bind("mobileinit", function() {
				$.support.cors = true;
				$.mobile.allowCrossDomainPages = true;
			});
		</script>
		
<!-- 		<script src="secured/assets/js/moment.js"></script>			
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-firestore.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-messaging.js"></script> -->
		<!-- Leave out Storage -->
		<!-- <script src="https://www.gstatic.com/firebasejs/4.9.1/firebase-storage.js"></script> -->
		<script>
			// Initialize Firebase
/*			var config = {
				apiKey: "AIzaSyAAv83iUyECbopLWGxgcHBho-1XDp4_ygk",
				authDomain: "payday-investor.firebaseapp.com",
				databaseURL: "https://payday-investor.firebaseio.com",
				projectId: "payday-investor",
				storageBucket: "payday-investor.appspot.com",
				messagingSenderId: "140856865178"
			};
			firebase.initializeApp(config);*/
		</script>
		<!-- scripts -->
				
	
	</footer>

</html> 
 