*{
	/* font-family: 'Montserrat', sans-serif !important; */
}
#main-dashboard-container{
	background-image: url('../images/dashboard-background-image.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment:fixed;
	height: auto;
	min-height: 100vh;
	display: block;
	width: 100%;
	padding: 0px;
	font-family: 'Open Sans', sans-serif !important;
	font-weight: 200;
	color: #ffffff;
}
.background-img.cover{
	position: absolute;
	width: 200%;
	height: 200%;
	top: -50%;
	left: -50%;
}
.background-img.cover img{
	 position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  margin: auto;
	  min-width: 50%;
	  min-height: 50%;
	  overflow-x: hidden;
}
/*--- Header ---*/
#main-dashboard-container .header--dashboard{
	overflow: hidden; padding-left: 3%;
	padding-right: 3%; padding-bottom: 10px; height: 60px;
	background-color: rgba(0,0,0,0.8);
	box-shadow: 2px 2px 5px rgba(0,0,0,0.8);
	font-family: "Lato", sans-serif; font-size: 16px;
}
#main-dashboard-container #header-navigation{
	background-color: rgba(0,0,0,0);
	border: none; margin-top: 0px; float: none;
	height: 60px; margin-left: 0px;
}
#main-dashboard-container #header-navigation .menu-holder{
	display: flex;
	align-items: center;
	display: none;
}
#main-dashboard-container #header-navigation .menu-holder .hamburger-menu-holder{
	height: 25px;
}
#main-dashboard-container #header-navigation #welcome-name-dropdown{
	float: right;
	padding-top: 20px;
		/* margin-top: 20px; */
	align-items: center;
}
#main-dashboard-container #header-navigation #welcome-name-dropdown a{
	text-decoration: underline;
}
/*--- Body ---*/
.main-dashboard-heading{
	padding-bottom: 10px;
	border-bottom: 1px solid rgba(255, 255, 255, 0.09);
}
.tile .opaque-bg{
	position: absolute;
	height: 100%;
	width: 100%;
	z-index: 0;
	background-color: rgba(0,0,0,0.5);
	top: 0;
	left: 0;
}
#main-dashboard-container .section-dashboard-body{
	display: flex;
}
#main-dashboard-container .section-dashboard-body .tile-container{
	padding: 0px;
	padding-right: 10px;
	padding-bottom: 5px;
	overflow: hidden;
	position: relative;
}
#main-dashboard-container .section-dashboard-body .tile-container--outer{
	padding: 0px;
}

#main-dashboard-container .section-dashboard-body .tile-container .tile{
	width: 100%;
	min-height: 350px;
	height: auto;
	padding-bottom: 20px;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.4);
	box-shadow: 2px 2px 4px rgba(0,0,0,0.35);
	position: relative;
	display: flex;
	flex-direction: column;
	border-radius: 4px;
}
.tile-short{
	height: 80px !important;
	min-height: 80px !important;
	background-color: rgba(250, 250, 250, 0.05);
	margin-bottom: 10px;
}
.tile-short h4{
	font-size:  18px;
	width:  100%;
	text-align: center;
	margin-top: 30px;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile.tile--menu-tile{
	min-height: 300px !important;
	height: auto;
}
#main-dashboard-container #investment-graph{
  /* background-image: url('../images/gradient-background.png'); */
  /* background-color: rgba(250, 250, 250, 0); */
}
#main-dashboard-container #investment-graph .title-content{
	height: 100% !important;
}
#main-dashboard-container #investment-graph .graph-img{
	height: 100%;
}
#main-dashboard-container #investment-summary{
	/* background-color: rgba(156, 42, 42, 0.2); */
}
#main-dashboard-container #financial-statement-download{
	/* background-color: rgba(241, 209, 62, 0.32); */
}
#main-dashboard-container #investment-calculator{
	/* background-color: rgba(7, 102, 90, 0.32); */
}
#dashboard-menu-holder{
	height: 100%;
	width: 90%;
	background-color: rgba(0, 0, 0, 0.5);
}
#main-dashboard-container #dashboard-menu{
	text-align: center;
	padding-top: 30px;
}
#main-dashboard-container #dashboard-menu .menu-profile-details{
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(250, 250, 250, 0.2);
}
#main-dashboard-container #dashboard-menu .profile-img-holder{
	width: 100px;
	height: 100px;
	margin: 0 auto;
	padding: 0px;
	text-align: center;
	overflow: hidden;
	border-radius: 50%;
	margin-bottom: 0px;
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav, #main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item {
	overflow: hidden;
	text-align: left;
	text-transform: uppercase;
	font-size: 12px;
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item{
	overflow: hidden;
	height: 50px;
	border-bottom: 1px solid rgba(250, 250, 250, 0.07);
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item.active{
	background-color: rgba(250, 250, 250, 0.1);
	font-weight: 600;
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item .nav-icon-holder{
	height: 100%;
	padding: 12px;
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item .nav-txt-holder span{
	display: block;
	height: 100%;
	margin-top: 15px;
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item .nav-txt-holder span .fa{
	float: right;
}
#main-dashboard-container #dashboard-menu .dashboard-menu-nav .nav-item .nav-txt-holder span .fa-arrow-circle-down:before{
	font-size:20px;
}
#main-dashboard-container #main-dashboard-body{
	padding-top: 10px;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile .tile-title{
	font-size: 10px;
	overflow: hidden;
	letter-spacing: 2px;
	text-transform: uppercase;
	width: 100%;
	padding: 0px;
	height: 55px;
	background-color: rgba(200, 200, 200, 0.05);
	border-bottom: 1px solid rgba(200, 200, 200, 0.15);
}
#main-dashboard-container .section-dashboard-body .tile-container .tile .tile-title div{
	height: 100%;
	text-align: left;
	padding-top: 20px;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile .tile-title .expand-icon-holder{
	padding: 0px !important;
	border-left: 1px solid rgba(200, 200, 200, 0.15);
	display: none;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile .tile-title .expand-icon{

}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .tile-content{
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .investment-summary-detail{
	height: 75px;
	width: 75px;
	margin: 0 auto;
	border: 3px solid;
	border-radius: 50%;
	font-size: 200%;
	position: relative;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .investment-summary-detail-holder{
	margin-top: 60px;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary span{
	display: block;
	font-size: 12px;
	margin-top: 10px;
	line-height: 14px;
	font-weight: 300;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .investment-summary-detail span{
	display: block;
	justify-content: center;
	vertical-align: center;
	font-size: 80%;
	margin-top: 30px;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .time-elapsed{
	color: #51b4c9;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .unique-payments{
	color: #f2d425;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .unpaid{
	color: #e9160c;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .goals-accomplished{
	color: #4f9f28;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-summary .goals-pending{
	color: #ec7b0d;
}
#main-dashboard-container .section-dashboard-body .tile-container #financial-statement-download .document-icon-holder{
	height: 150px;
}
#main-dashboard-container .section-dashboard-body .tile-container #financial-statement-download .document-icon-holder img{
	margin: 0 auto;
}
#main-dashboard-container .section-dashboard-body .tile-container #financial-statement-download .document-text-holder{
	text-align: center;
	font-weight: 200;
}
#main-dashboard-container .section-dashboard-body .tile-container #financial-statement-download .document-text-holder h4{
	font-weight: 300;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile button{
	display: block;
	width: 50%;
	margin: 0 auto;
	background-color: rgba(0,0,0,0);
	padding-top: 10px;
	padding-bottom: 10px;
	margin-top: 10px;
	border: 1px solid;
}
#main-dashboard-container .section-dashboard-body .tile-container #financial-statement-download .download-button-holder a{
	display: block;
	margin: 0 auto;
	margin-top: 20px;
	text-decoration: underline;
	font-size: 10px;
	font-weight: 200;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-calculator{
	text-align: center;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-calculator .content-container{

	margin-top: 30px;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-calculator .content-container .form-holder{
	margin-top: 40px;
	text-align: left;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-calculator .content-container .form-holder span{
	display: block;
	width: 100%;
}
#main-dashboard-container .section-dashboard-body .tile-container #investment-calculator .content-container .form-holder input{
	width: 100%;
	background-color: rgba(0,0,0,0);
	border: none;
	border-bottom: 1px solid #ffffff;
	height: 30px;
	outline: none;
}

/*--- Goals Page Styles---*/

#main-dashboard-container .goal-page-content{
	display: flex;
	flex-direction: row;
	padding: 0px;
	flex-wrap: wrap;
}
#main-dashboard-container .section-dashboard-body .goal-page-content .goal-tile{
	min-height: 350px;
	background-color: rgba(0, 0, 0, 0.4);
	margin-right: 1.5%;
	margin-top: 1.5rem;
	width: 30% !important;
	text-align: center;
}
#main-dashboard-container .section-dashboard-body .goal-page-content .goal-content-holder{
	position: absolute;
	top: 0;
	left: 0;
	margin: 0 auto;
	margin-top: 60px;
	width: 100%;
}
#main-dashboard-container .section-dashboard-body .goal-page-content .goal-tile .add-goal-button{
	width: 130px;
	height: 130px;
	border: 5px solid;
	border-radius: 50%;
	margin-top: 20px;
	margin-bottom: 30px;
}
.goal-tile{
	display: block;
 	flex-direction: column;

}
.goal-tile .goal-type-content{
	z-index: 10;
	padding: 10px;
	margin-top: 20px;
	position: relative;
	display: flex;
	justify-content: center;
	vertical-align: center;
}
.goal-tile .goal-type-content p{
	font-size: 14px;
	height: auto;
	vertical-align: center;
	margin-top: 40px;
	font-weight: 300;
}
.goal-tile .goal-type-footer{
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	background-color: rgba(150, 150, 150, 0.23);
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
}
.goal-tile .goal-type-footer p{
	margin-top: 18px;
	text-transform: uppercase;
	font-weight: 300;
	font-size: 11px;
	letter-spacing: 2px;
	filter: text-shadow;
}
.goal-tile.top-goal-tile{
	padding-bottom: 0px !important;
}
.goal-tile.top-goal-tile .goal-type-content{
	display: block;
	float: none;
	text-align: left;
	width: 100%;
}
.goal-tile.top-goal-tile .goal-type-content{
	padding:  0px !important;
}
.goal-tile.top-goal-tile .goal-type-content p{
	padding:  0px !important;
	margin-top: 0px;
}
.goal-tile.top-goal-tile .goal-type-content .goal-title{
	padding: 15px;
	margin-bottom: 10px;
}
.goal-tile.top-goal-tile .goal-type-content .goal-title p{
	font-size: 24px;
	font-weight: 200;
	margin-top: 0px !important;
}
.goal-tile.top-goal-tile .goal-type-content .goal-title .goal-status{
	display: inline-block;
	min-width: 100px;
	text-align: center;
	border-radius: 20px;
	padding-top: 2px;
	padding-bottom: 2px;
	box-shadow: 1px 2px 4px rgba(5, 5, 5, 0.3);
}
.goal-tile.top-goal-tile .goal-type-content .goal-status.status-active{
	background-color: #39611b;
}
.goal-tile.top-goal-tile .goal-type-content .goal-status.status-suspended{
	background-color: #dda607;
	color: #333;
	font-weight: 400;
}
.goal-tile.top-goal-tile .goal-type-content .goal-content-row{
	min-height: 140px;
	border-top: 1px solid rgba(255, 255, 255, 0.2);
	display: flex;
	flex-direction: row;
}

.goal-tile.top-goal-tile .goal-type-content .goal-content-row .name-value-holder{
	text-align: center;
	display: flex;
	flex-direction: column;
	vertical-align: center;
	justify-content: center;
}
.goal-tile.top-goal-tile .goal-type-content .goal-content-row .name-value-holder.name-value-holder-first{
	border-right: 1px solid rgba(255, 255, 255, 0.2);

}
.goal-tile.top-goal-tile .goal-type-content .goal-content-row .name-value-holder .value{
	font-size: 26px;
	font-weight: 200;
}
.goal-tile.top-goal-tile .goal-type-content .goal-content-row .name-value-holder .name{
	text-transform: uppercase;
	font-weight: 300;
	letter-spacing: 2px;
	font-size: 10px;
}
.goal-tile.top-goal-tile .goal-type-footer{
	position: relative !important;
}
.goal-tile.top-goal-tile .goal-type-footer .goal-actions{
	height: 100%;
}
.goal-tile.top-goal-tile .goal-type-footer .btn{
	height: 100%;
	border: none;
	text-transform: uppercase;
	font-weight: 500;
	letter-spacing: 2px;
	font-size: 8px;
	padding-top: 24px;
	border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.goal-tile.top-goal-tile .goal-type-footer .btn.btn-last{
	border: none;
}
.load-more-holder{
	margin-top: 70px;
	margin-bottom: 70px;
}
.load-more{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 3px solid;
	position: relative;
}
.load-more p{
	display: block;
	position: absolute;
	top: 0; left: 0;
	right: 0; bottom: 0;
	margin: auto;
	height: 20px;
}
#main-dashboard-container .section-dashboard-body .goal-page-content .goal-tile .add-goal-button span{
	font-size: 80px;
}
.tile-container.tile-direction__row{
	padding-bottom: 0px !important;
	margin-bottom: 0px !important;
	border-bottom: 1px solid rgba(250, 250, 250, 0.08);
}
.tile-container .page-title{
	margin-bottom: 15px;
}
.tile-container .page-title h3{
	font-weight: 200 !important;
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.tile-container .page-title h4{
	font-weight: 300 !important;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-bottom: 10px;
}
.tile-container .page-title p{
	margin-bottom: 30px;
}
.filter-control-holder{
	padding: 0px;
}
.filter-control-holder span{
	font-size: 12px;
}
.filter-control-holder select{
	background-color: rgba(0,0,0,0);
	border: 1px solid rgb(255, 255, 255);
	font-size: 10px;
	margin-top: 10px;
	height: 40px;
	width: 160px;
}
.filter-control-holder option{
	color: #333;

}
/*--- End of Page Styles ---*/

/*---- Rates-Summary-Row Row ----*/
#rates-summary-holder{
	min-height: 150px;
	padding: 0px;
	/* padding-top: 50px !important; */
	display: block
}
#rates-summary-holder .rates-summary{
	display: flex;
	font-family: 'Open Sans', sans-serif;
	text-align: center;
	min-height: 80px;
	margin-bottom: 15px !important;
	justify-content: space-around;
}
#rates-summary-holder .rates-summary > div{
	margin-left: 10px;
	border-radius: 4px;
	padding-top: 20px;
}
#rates-summary-holder .rates-summary .value  {
	width: 140px;
	height: 140px;
	margin: auto;
	border: 2px solid;
	border-radius: 50%;
	position: relative;
}

#rates-summary-holder .rates-summary #total-yield1{
    color: #51b4c9;
}

#rates-summary-holder .rates-summary #total-yield1 .total-investments-made-value:hover{
 
    color:#fff;
}

#rates-summary-holder .rates-summary #total-yield2 {
   	color: #f2d425;
}

#rates-summary-holder .rates-summary #total-yield2 .total-investments-made-value:hover {
   	 
        color:#fff;
}


#rates-summary-holder .rates-summary #total-yield3{
   color: #e9160c;
}


#rates-summary-holder .rates-summary #total-yield3 .total-investments-made-value:hover{
   
   color:#fff;
}

#rates-summary-holder .rates-summary #total-yield4{
    color: #4f9f28;
}

#rates-summary-holder .rates-summary #total-yield4 .total-investments-made-value:hover{
     
    color:#fff;
}


#rates-summary-holder .rates-summary #total-yield5{
    color: #ec7b0d;
}

#rates-summary-holder .rates-summary #total-yield5 .total-investments-made-value:hover{
    
    color:#fff;
}


#rates-summary-holder .rates-summary .boxes {

    
    
    
    
    width: 100%; height: 100px; background-color: #5bc0de; text-align: center; font-size : 16px !important; padding: 20px
}

#rates-summary-holder .rates-summary .title {
    margin-top: 2px !important;
    width: auto;
}

.dropdown-item{
    display: block;
    width: 100%;
    padding: 3px 1.5rem;
    clear: both;
    font-weight: 400;
    color: #292b2c;
    text-align: inherit;
    white-space: nowrap;
    background: 0 0;
    border: 0;
}

.dropdown-item:hover{

    background: #ccc;
}

.dropdown-divider {
    height: 1px;
    margin: .5rem 0;
    overflow: hidden;
    background-color: #eceeef;
}

.dropdown-menu {
    min-width: 100% !important;
    
}

.btn{
    border: none !important;
}


.btn:hover{
    background-color: #ccc;
}








#rates-summary-holder .rates-summary .value h2{
	height: 18px;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	font-size: 18px;
	font-weight: 200;
	margin: auto;
	position: absolute;
}
#rates-summary-holder .rates-summary .value-title{
	margin-top: 30px;
        width: max-content !important;
}
#rates-summary-holder .rates-summary #total-yield{
	color: #C08717;
}


#rates-summary-holder .rates-summary .value-title p{
	font-size: 12px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 2px;
}

/*--- GOAL PAGES STYLES ---*/
#goal-header{
	background-color: rgba(74, 162, 80, 0.1);
	display: flex;
	padding: 0px !important;
	flex-direction: row !important;
	text-align: center;
}
#goal-header > div{
	height: 100%;
}
#goal-header .goal-summary-holder{
	display: block; font-family: "Lato", sans-serif;
	padding: 0px;
	padding-top: 40px;
	text-align: left;
}
#goal-header .goal-description p{
	width: 70%;
	display: block;
	font-size: 13px;
	padding-left: 40px;
	margin-top: 20px;
}
#goal-header .goal-title{
	margin-top: 20px;
	padding-left: 40px;
}
#goal-header .goal-title.general_title{
	padding-right: 40px;
}
#goal-header .goal-title.general_title h3{
	display: initial;
}
#goal-header .goal-title h3{
	font-weight: 200;
	font-size: 40px;
}
#goal-header .goal-summary{
	display: flex;
	text-align: center;
	min-height: 100px;
	margin-bottom: 60px;
	margin-top: 50px;
}
#goal-header .goal-summary > div{
	margin-left: 10px;
	border-radius: 4px;
	padding-top: 20px;
}
#goal-header .goal-summary .value{
	margin: auto;
	position: relative;

}
#goal-header .goal-summary .value h2{
	height: 20px;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	font-size: 20px;
	font-weight: 200;
	margin: auto;
	position: absolute;
}
#goal-header .goal-summary .value-title{
	margin-top: 30px;
}
#goal-header .goal-summary .value-title p{
	font-size: 12px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.gcform{
	border-left:1px solid rgba(250, 250, 250, 0.25);	
	padding: 0;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile .gcform button{
	border: 0;  padding: 15px 10px 10px;
	width:100%; margin: 0; line-height: 4.428571;
}
#main-dashboard-container .section-dashboard-body .tile-container .tile .gcform button:hover{
	background: #fff;
}
#goal-header .goal-actions{
	width: 100%;
	height: 70px;
	margin: auto;
	display: flex;
	padding: 0px;
	background-color: rgba(250, 250, 250, 0.05);
	border-top: 1px solid rgba(250, 250, 250, 0.1);
	flex-direction: row;
}
#goal-header .goal-actions .btn{
	border: none;
	border-left: 1px solid rgba(250, 250, 250, 0.25);
	padding-top: 30px;
	font-size: 11px;
	letter-spacing: 2px;
	font-weight: 200;
	text-transform: uppercase;
}
#goal-header .goal-actions .btn.modify-goal{
	border-left: none;
}
#goal-header .goal-actions .btn.btn-danger, #create-goal-form-holder .action-buttons .btn.btn-danger,
.more_info .btn.btn-danger, .more_info_product .btn.btn-danger {
	border: none;
	background-color: #be2929;
}
#goal-header .goal-actions .btn.btn-danger:hover, #create-goal-form-holder .action-buttons .btn.btn-danger:hover,
.more_info .btn.btn-danger:hover, .more_info_product .btn.btn-danger:hover {
	background-color: #7c1212;
	color: #ffffff;
	border: none;
}
#goal-header .goal-actions .btn.btn-info{
	border:none;background: #5bc0de;
	color:black;
}
#goal-header .goal-actions .btn.btn-info:hover{
	background:#269abc;
}
#goal-page-goal-details{
	background-color: rgba(186, 75, 49, 0.25);
}
.content-container p.tile-description{
	margin-top: 40px;
	font-size: 12px;
	margin-bottom: 40px;
}
#create-goal-form-container{
	padding: 0px;
}
#create-goal-form-holder .form-field-holder{
	padding-left: 0px;
}
#create-goal-form-holder .form-field-holder .text-field{
	height: 60px;
	background-color: rgba(0,0,0,0.4);
}
#create-goal-form-holder .form-field-holder .text-area{
	background-color: rgba(0,0,0,0.4);
	height: 300px;
	padding: 10px;
}
#create-goal-form-holder .form-field-holder .text-area textarea{
	background-color: rgba(0, 0, 0, 0);
	border: none;
	height: 100%;
	width: 100%;
	outline: none;
	resize: none;
}
#create-goal-form-holder .form-field-holder .text-field input{
	background-color: rgba(0,0,0,0);
	height: 100%;
	width: 100%; padding-left: 10px;
	border: none; font-size: 16px;
	outline: none;
}
#create-goal-form-holder .form-field-holder .text-field input::-webkit-input-placeholder{
	color:  #ffffff;
}
#create-goal-form-holder .form-field-holder .text-field select{
	height: 100%;
	width: 100%; padding-left:10px;
	color: #ffffff;
	background-color: rgba(0,0,0,0);
	border: none;
	outline: none;
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
#create-goal-form-holder .form-field-holder .text-field option{
	color: #333 !important;
}
#create-goal-form-holder .action-buttons .btn{
	float: left;
	width: 200px;
	margin-right: 10px;
	font-size: 1.5rem;
}
#create-goal-form-holder .action-buttons .btn:hover{
	float: left;
	width: 200px;
	margin-right: 10px;
	background-color: #FFFFFF !important;
	border-color: #FFFFFF;
	font-size: 1.5rem;
}
#create-goal-form-holder .action-buttons .btn.btn-danger{
	border: none;
}

/*--- NOTIFICATION PAGE STYLES ---*/
#notifications-main-container .notifications-list-container{

}
#notifications-main-container .notifications-list-container .empty-notifications-state{
	text-align: center;
	display: block !important;
	margin-top: 50px;
	padding-top: 100px;
	margin-bottom: 30px;
}
#notifications-main-container .notifications-list-container .empty-notifications-state .notification-icon-holder{
	height: 80px;
	margin: auto;
	width: 80px;
}
#notifications-main-container .notifications-list-container .empty-notifications-state h2{
	font-weight: 200;
	text-transform: uppercase;
}
#notifications-main-container .notifications-list-container .tile.notification-tile{
	flex-direction: row !important;
	vertical-align: center;
	min-height: 100px !important;
	height: 100px;
	padding: 0px;
	margin-top: 30px;
}
#notifications-main-container .notifications-list-container .notification-tile .close-icon-holder{
}
#notifications-main-container .notifications-list-container .notification-tile .close-icon-holder .close-icon{
	position: absolute;
	top: 0; left: 0;
	right: 0; bottom: 0;
	margin: auto;
	transform: scale(0.6, 0.6);
	padding: 0px;
}
#notifications-main-container .notifications-list-container .notification-tile .notification-content{
	padding-top: 10px;
	padding-bottom: 10px;
}
.notification-content {
	margin-top: 2rem;
	display: block;
	font-size: 1.6rem;
}
.more_info, .more_info_product {
	width:100%; display: none;
	border-bottom:1px solid rgba(250, 250, 250, 0.25);
	overflow: hidden;
}
.more_info .btn, .more_info_product .btn {
	width:50%; border:none; padding: 20px 10px;
	text-transform: uppercase;
}
.more_info .btn.btn-primary, .more_info_product .btn.btn-primary {
	background: #337ab7;
}
.more_info .btn.btn-primary:hover, .more_info_product .btn.btn-primary:hover {
	background:#286090; color: white;
}
.login-form-container .welcome-text.f-pass{
	margin-bottom: 0px; padding-bottom: 0px
}
.welcome-text.f-pass + p{
	margin-bottom: 25px;
}
@media(min-width: 1200px){

	#main-dashboard-container .section-dashboard-body .tile-container--outer.tile-direction__column{
		display: flex;
		flex-direction: column;
	}

#main-dashboard-container .section-dashboard-body .tile-container .tile{
	min-height: 350px;
}
	#main-dashboard-container .section-dashboard-body .tile-container--outer.tile-direction__row{
		display: flex;
		flex-direction: row;
	}
	#main-dashboard-container .section-dashboard-body{
		display: flex;
	}
	#suggestions-tile{
		background-color: rgba(140, 130, 189, 0.3);
	}
}


table.dataTable, table.dataTable th, table.dataTable td {
     box-sizing: border-box; 
}
