/*----- Vendor Login Page -------*/
.vendor-login-main-container{
	color: #372d45;
	font-weight: 300;
}
.vendor-login-main-container .login-form-container .logo-holder{
	width: 35%;
	height: 120px;
}
/* .login-main-container .login-form-container .form-field-holder{
	border-bottom: 2px solid;
	background-color: rgba(0,0,0,0);
	margin-bottom: 20px;
} */
.vendor-login-main-container #username-icon-holder{
	background-image: url('../images/user_icon_purple.png');
}

.vendor-login-main-container #password-icon-holder{
	background-image: url('../images/padlock27.png');
}
.vendor-login-main-container #username-field{
	
}
.vendor-login-main-container .login-form-container .form-field-holder .text-field input{
	border: none;
}
.vendor-login-main-container .login-form-container .form-field-holder .text-field input::-webkit-input-placeholder{
	color: #372d45;
}