 
    <script src="assets/js/eae677a2bc.js"></script>
	<link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="assets/css/dashboard_styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vms_styles.css" type="text/css">
    <link href="assets/css/sweetalert.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.css" rel="stylesheet">
    
    <style>
        .progress {
            height: 2px;
        }
        .password-verdict{
            display: none;
            visibility: hidden;
        }
        .navbar-default {
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
        }
        .navbar-default .navbar-nav > li > a {
			    color: #fff;
			}
			.navbar-default .navbar-nav > li > a:hover {
			    color: #ccc;
			}


		#mobile-header{
			width:100%;
			z-index:999;
			color:#fff;
			padding:12px 0px;
			position:relative;
			background:rgba(0,0,0,0);
			border-top:1px solid rgba(0,0,0,0);
		}
		#mobile-header .logo{
			float:left;
		        margin-left: 10px;
		}
		#mobile-header .mobile-nav-trigger{
			width:40px;
			height:75px;
			float:right;
			border:none;
			outline:none;
			display:inline-block;
			background:url(assets/images/mobie-nav.png) center no-repeat;
		}
		#mobile-header ul.mobile-nav{
			float:left;
			width:100%;
			margin:0px;
			padding:0px;
			color:#fff;
			margin-top:20px;
			border-bottom:1px solid rgba(0,0,0,0.17);
		}
		#mobile-header ul.mobile-nav li ul{
			display:none;
		}
		#mobile-header ul.mobile-nav li{
			width:100%;
			float:left;
			font-size:16px;
			font-weight:400;
			list-style:none;
			line-height:1.5em;
			font-family: 'Roboto Condensed', sans-serif;
			border-top:1px solid rgba(0,0,0,0.17);
		}
		#mobile-header ul.mobile-nav li a{
			float:left;
			width:100%;
			padding:10px;
		}
		.oswald{
			font-family:"Oswald";
		}
		header{
			z-index:99;
			padding:12px 0px;
			position:relative;
			background:rgba(0,0,0,0);
		}
		header .main-nav{
			padding:0px;
			float:right;
			margin:19px 0px;
		}
		header .main-nav li{
			float:left;
			list-style:none;
			margin-left:1px;
		}
		header .main-nav li a{
			float: left;
			color: #6f6f6f;
			font-size: 17px;
			min-width: 60px;
			font-weight:400;
			line-height:17px;
			padding: 10px 15px;
			transition: 0.3s;
			-moz-transition: 0.3s;
			-webkit-transition: 0.3s;
			border-radius: 5px;
			-moz-border-radius: 5px;
			-webkit-border-radius: 5px;
		}
		header .main-nav li:hover a,
		header .main-nav li.active a{
			color:#ffffff;
			background:#1e3466;
		}
		header .main-nav li .sub-nav{
			margin:0px;
			width:200px;
			padding:0px;
			margin-top:35px;
			overflow:hidden;
			position:absolute;
			background:#1e3466;
			transition:0.3s;
			-moz-transition:0.3s;
			-webkit-transition:0.3s;
			border-radius:5px;
			-moz-border-radius:5px;
			-webkit-border-radius:5px;
			box-sizing:border-box;
			-moz-box-sizing:border-box;
			-webkit-box-sizing:border-box;
		}
		header .main-nav li .sub-nav{
			opacity:0;
			visibility:hidden;
		}
		header .main-nav li:hover .sub-nav{
			opacity:1;
			visibility:visible;
		}
		header .main-nav li .sub-nav li{
			width:100%;
			margin:0px;
			border-top:1px solid #273c6c;
			border-bottom:1px solid #182a52;
		}
		header .main-nav li .sub-nav li:first-child{
			border-top:none;
		}
		header .main-nav li .sub-nav li:last-child{
			border-bottom:none;
		}
		header .main-nav li .sub-nav li a{
			width:100%;
			padding:15px;
			color:#a3a9b9;
			font-size:15px;
			border-radius:0px;
			-moz-border-radius:0px;
			-webkit-border-radius:0px;
		}
		header .main-nav li .sub-nav li a:hover{
			color:#fff;
			background:#a3a9b9;
		}
		header .socials{
			float:right;
			padding:0px;
			margin:19px 0px;
			margin-left:10px;
		}
		header .socials li{
			float:left;
			list-style:none;
			margin-left:5px;
		}
		header .socials li a{
			float:left;
			overflow:hidden;
			transition:0.3s;
			-moz-transition:0.3s;
			-webkit-transition:0.3s;
		}
		header .socials li a:hover{
			border-radius:30px;
			-moz-border-radius:30px;
			-webkit-border-radius:30px;
		}

		.fileContainer {
		    overflow: hidden;
		    position: relative;
		}

		.fileContainer [type=file] {
		    cursor: inherit;
		    display: block;
		    font-size: 999px;
		    filter: alpha(opacity=0);
		    min-height: 100%;
		    min-width: 100%;
		    opacity: 0;
		    position: absolute;
		    right: 0;
		    text-align: right;
		    top: 0;
		}
    </style>

      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="assets/js/jquery.validate.js"></script>
	  <script type="text/javascript" src="assets/js/jquery-ui.js"></script>
	  <script type="text/javascript" src="assets/js/pwstrength.js"></script>
	  <script type="text/javascript" src="assets/js/index.js"></script>
	  </head>
    <section style="background:#363d48!important">
        <div class="main-container login-main-container col-lg-12">
            <header>
                <div id="help-icon-holder">
                </div>
            </header>
            <div class="login-form-container center" style="" id="login_form_container">
            <div class="center logo-holder">
                <a href="javascript:void(0)"> <img class="img-responsive center" src="assets/images/logo_white.png"></a>
            </div>
            <p class="welcome-text w3-card w3-border-bottom w3-border-black">Login in to your account</p>

            <div class="form-holder center">

            <div >
                <div class="row" style="">
                    <div class="col-lg-4"></div>
                    <div class="form-group form-field-holder col-xs-12 col-lg-4 col-sm-12 col-md-12">
                        <div class="form-icon-holder  col-lg-2 col-md-2 col-sm-2 col-xs-2" id="username-icon-holder">
                            <i class="fa fa-envelope" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-lg-10 col-sm-10 col-md-10  text-field" id="username-field">
                            <input type="email" placeholder="Enter Your Email" value="" id="Username" required="" class="input-text-medium">
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row" style="margin-bottom: 0px !important;">
                    <div class="col-lg-4"></div>
                    <div class="form-group form-field-holder col-xs-12 col-lg-4 col-sm-12 col-md-12">
                        <div class="form-icon-holder col-lg-2 col-md-2 col-sm-2 col-xs-2" id="password-icon-holder">
                            <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-lg-10 col-sm-10 col-md-10 text-field" id="password-field">
                            <input type="password" placeholder="Enter Your Password" id="Password" class="input-text-medium">
                        </div>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="row" style="margin-bottom: 0px !important;">
                    <div class="col-lg-4"></div>
                    <div class="form-group col-xs-12 col-lg-4 col-sm-12 col-md-12  text-right">
                        <button class="w3-button w3-transparent" style="padding:0; margin:0">Forgot password?</button>
                    </div>
                    <div class="col-lg-4"></div>
                </div>
                <div class="form-group submit-button-holder" onclick="login()">
                    <button type="submit" id="loginBtn" style="border:0px solid black">LOGIN</button>
                </div>
                 <div class="form-group submit-button-holder">
                    <button type="submit" class="w3-button" onclick="renda.page('register')">REGISTER</button>
                </div>
            </div>
	        </div>

		    </div>
		</div>
	</section>

 

<script>
    $("#success-alert").fadeTo(2000, 500).slideUp(500, function(){
    $("#success-alert").slideUp(500);
});
$("#error-alert").fadeTo(2000, 500).slideUp(500, function(){
    $("#error-alert").slideUp(500);
});
renda.loader('stop')
    </script>

	
    <script type="text/javascript" src="assets/js/sweetalert.min.js"></script>