<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">            
        <link href="assets/css/materialize.min.css" rel="stylesheet"/>
        <link href="assets/css/w3.css" rel="stylesheet"/>  
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">          
        <style>
            @media (max-width:641px)  { 
                /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
                .backgroundImg{
                    background: #29313C; 
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url("assets/login_assets/PayDay-Investor-(Login-Page)_bg.jpg")
                    ;
                }
                .w3-container{
                    padding: 0.00em 0px!important;
                    margin: 0px!important; 
                    text-align: center!important
                }
                .w3-half{
                    width:100%!important;
                }
                .mobileBlock{
                    display: block;
                    padding: 0px!important;
                    margin:0px!important
                }
                
                .w3-display-middle{
                    
                }
                .height-cover{
                    height: -webkit-fill-available;
                }
                .font-family-montserrat{
                    font-family: 'Montserrat', sans-serif;
                }
                .customized-input{
                    padding-left: 15px!important;
                    height: auto!important;
                    width:100%!important
                }
                .font-medium{
                    font-size: 15px;
                }
                .font-small{
                    font-size: 10px;
                }
                .font-large{
                    font-size: 15px;
                }
                .pdy-green{
                    background: #2CB34A!important;
                    color:#fff!important;
                }
                .pdy-padding{
                    padding: 8px!important;
                }
                .pdy-padding-bottom-md{
                    padding-bottom: 30px!important;
                }
                .pdy-padding-left-ex{
                    padding-left:20px!important                
                }
                .pdy-padding-right-ex{
                    padding-right:20px!important
                }
                .pdy-border{
                    border:2px solid white;
                }
                .pdy-logo{
                    width: 100px !important;
                    margin-left: 40px!important;
                }
                input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
                    background-color: transparent !important;
                    background-image: none !important;
                    color: white!important
                }
                .forgot-password{
                    right: 0px !important;
                    position: absolute;
                    margin-bottom: 40px;
                }
                .pdy-mod-input{
                    /* border-right: 2px solid white !important; */
                    padding-left:3px;
                    width: 100%!important;
                }
                .pd-reg-button{
                    width: 97% !important;
                    
                    padding-top: 10px!important;
                    padding-bottom: 10px!important;
                }
                .pdy-input{
                    width: 100%!important;
                    padding-left:0px
                }
                .zero-margin{
                    padding-right: 15px;
                }
            }
            @media (min-width:642px)  { 
                /* tablet, landscape iPad, lo-res laptops ands desktops */ 
                .backgroundImg{
                    background: #29313C; 
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-image: url("assets/login_assets/PayDay-Investor-(Login-Page)_bg.jpg")
                    ;
                }
                .height-cover{
                    height: -webkit-fill-available;
                }
                .font-family-montserrat{
                    font-family: 'Montserrat', sans-serif;
                }
                .customized-input{
                    padding-left: 15px!important;
                    height: auto!important;
                }
                .font-medium{
                    font-size:1.5vw!important;
                }
                .font-small{
                    font-size:1.0vw!important;
                }
                .font-large{
                    font-size:3.0vw!important;
                }
                .pdy-green{
                    background: #2CB34A!important;
                    color:#fff!important;
                }
                .pdy-padding{
                    padding: 20px!important;
                }
                .pdy-padding-bottom-md{
                    padding-bottom: 30px!important;
                }
                .pdy-padding-left-ex{
                    padding-left:50px!important                
                }
                .pdy-padding-right-ex{
                    padding-right:50px!important
                }
                .pdy-border{
                    border:4px solid white;
                }
                .pdy-logo{
                    width: 130px !important;
                    margin-left: 40px!important;
                }
                input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
                    background-color: transparent !important;
                    background-image: none !important;
                    color: white!important
                }
                .forgot-password{
                    right: 0px !important;
                    position: absolute;
                    margin-bottom: 40px;
                }
               
                .pdy-mod-input{
                    border-right: 2px solid white !important;
                    padding-left:3px
                }
                .pd-reg-button{
                    width: 88% !important;
                    margin-left: 30px!important;
                    padding-top: 10px!important;
                    padding-bottom: 10px!important;
                }
                .pdy-input{
                    padding-left:10px 
                }
            }
            
         
            
            
        </style>
    </head>
    <body>
        <div class="backgroundImg w3-display-container height-cover font-family-montserrat  ">
            <div class="w3-display-topleft pdy-padding w3-margin  ">
                <a href="#" class="w3-text-white pdy-padding font-small w3-margin ">< Back to home</a>
            </div>
            <div class="w3-display-topright pdy-padding w3-margin  ">
                <a href="javascript:void(0)" class="w3-text-white font-small" style="padding-right:0px; margin-right:0px">Existing ARM client?</a>
                <button class="w3-button w3-margin font-small w3-transparent pdy-border w3-text-white pdy-padding-left-ex pdy-padding-right-ex">Login</button>                    
            </div>
            <div class="w3-display-middle  ">
                <div class="w3-container w3-center">
                    <img src="assets/img/Logos/PayDay_Investor_White_Logo.png" class="pdy-logo pdy-padding w3-margin"/>
                </div>
                <div class="w3-text-white w3-center font-medium w3-padding w3-margin-left">
                    NEW TO ARM? CREATE AN ACCOUNT
                </div>
                <form class="w3-container">
                    <div class="w3-margin w3-container">
                        <div>
                            <div  class="w3-half ">
                                <input class=" w3-text-white font-medium pdy-input pdy-mod-input" type="email" placeholder="Surname"  id="Surname" required="" style="">                        
                            </div>
                            <div class="w3-half">
                                <input class=" w3-text-white font-medium pdy-input" type="password" placeholder="First Name"  id="Password" required="">                                               
                            </div>
                        </div>
                        <div class="">
                            <input class="w3-input w3-text-white pdy-input font-medium" type="email" placeholder="Email"  id="Username" required="">
                        </div> 
                    </div>
                    <div class="zero-margin">
                        <button class="w3-button pdy-green w3-margin font-small pd-reg-button" >Get Started</button>                    
                    </div>
                </form>
            </div>
            <div class="w3-display-bottommiddle w3-margin  ">
                <a href="#" class="w3-text-white pdy-padding font-small w3-margin-right ">Need Help?</a>
                <a href="#" class="w3-text-white pdy-padding font-small w3-margin-left ">Private Policy</a>                    
            </div>
        </div>
    </body>
</html>
