<!-- 
<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    
    <script src="assets/js/eae677a2bc.js"></script><link rel="stylesheet" href="assets/css/eae677a2bc.css" media="all" rel="stylesheet">
  -->   <link rel="stylesheet" href="assets/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
<!--     <link rel="stylesheet" href="assets/css/dashboard_styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/vms_styles.css" type="text/css">
    <link rel="stylesheet" href="assets/css/css.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/css1.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/sweetalert.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css" rel="stylesheet">
<!--     <script type="text/javascript" src="assets/js/sweetalert.min.js"></script> -->
      <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<style>
        .progress {
            height: 2px;
        }
        .password-verdict{
            display: none;
            visibility: hidden;
        }
        .navbar-default {
            background-color: rgba(0,0,0,0);
            border-color: rgba(0,0,0,0);
        }
        .navbar-default .navbar-nav > li > a {
                color: #fff;
            }
            .navbar-default .navbar-nav > li > a:hover {
                color: #ccc;
            }

        .capitalize {
                text-transform: capitalize;
            }
        #mobile-header{
            width:100%;
            z-index:999;
            color:#fff;
            padding:12px 0px;
            position:relative;
            background:rgba(0,0,0,0);
            border-top:1px solid rgba(0,0,0,0);
        }
        #mobile-header .logo{
            float:left;
                margin-left: 10px;
        }
        #mobile-header .mobile-nav-trigger{
            width:40px;
            height:75px;
            float:right;
            border:none;
            outline:none;
            display:inline-block;
            background:url(assets/images/mobie-nav.png) center no-repeat;
        }
        #mobile-header ul.mobile-nav{
            float:left;
            width:100%;
            margin:0px;
            padding:0px;
            color:#fff;
            margin-top:20px;
            border-bottom:1px solid rgba(0,0,0,0.17);
        }
        #mobile-header ul.mobile-nav li ul{
            display:none;
        }
        #mobile-header ul.mobile-nav li{
            width:100%;
            float:left;
            font-size:16px;
            font-weight:400;
            list-style:none;
            line-height:1.5em;
            font-family: 'Montserrat', sans-serif;
            border-top:1px solid rgba(0,0,0,0.17);
        }
        #mobile-header ul.mobile-nav li a{
            float:left;
            width:100%;
            padding:10px;
        }
        .oswald{
            font-family: 'Montserrat', sans-serif;
        }
        header{
            z-index:99;
            padding:12px 0px;
            position:relative;
            background:rgba(0,0,0,0);
        }
        header .main-nav{
            padding:0px;
            float:right;
            margin:19px 0px;
        }
        header .main-nav li{
            float:left;
            list-style:none;
            margin-left:1px;
        }
        header .main-nav li a{
            float: left;
            color: #6f6f6f;
            font-size: 17px;
            min-width: 60px;
            font-weight:400;
            line-height:17px;
            padding: 10px 15px;
            transition: 0.3s;
            -moz-transition: 0.3s;
            -webkit-transition: 0.3s;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
        }
        header .main-nav li:hover a,
        header .main-nav li.active a{
            color:#ffffff;
            background:#1e3466;
        }
        header .main-nav li .sub-nav{
            margin:0px;
            width:200px;
            padding:0px;
            margin-top:35px;
            overflow:hidden;
            position:absolute;
            background:#1e3466;
            transition:0.3s;
            -moz-transition:0.3s;
            -webkit-transition:0.3s;
            border-radius:5px;
            -moz-border-radius:5px;
            -webkit-border-radius:5px;
            box-sizing:border-box;
            -moz-box-sizing:border-box;
            -webkit-box-sizing:border-box;
        }
        header .main-nav li .sub-nav{
            opacity:0;
            visibility:hidden;
        }
        header .main-nav li:hover .sub-nav{
            opacity:1;
            visibility:visible;
        }
        header .main-nav li .sub-nav li{
            width:100%;
            margin:0px;
            border-top:1px solid #273c6c;
            border-bottom:1px solid #182a52;
        }
        header .main-nav li .sub-nav li:first-child{
            border-top:none;
        }
        header .main-nav li .sub-nav li:last-child{
            border-bottom:none;
        }
        header .main-nav li .sub-nav li a{
            width:100%;
            padding:15px;
            color:#a3a9b9;
            font-size:15px;
            border-radius:0px;
            -moz-border-radius:0px;
            -webkit-border-radius:0px;
        }
        header .main-nav li .sub-nav li a:hover{
            color:#fff;
            background:#a3a9b9;
        }
        header .socials{
            float:right;
            padding:0px;
            margin:19px 0px;
            margin-left:10px;
        }
        header .socials li{
            float:left;
            list-style:none;
            margin-left:5px;
        }
        header .socials li a{
            float:left;
            overflow:hidden;
            transition:0.3s;
            -moz-transition:0.3s;
            -webkit-transition:0.3s;
        }
        header .socials li a:hover{
            border-radius:30px;
            -moz-border-radius:30px;
            -webkit-border-radius:30px;
        }

        .fileContainer {
            overflow: hidden;
            position: relative;
        }

        .fileContainer [type=file] {
            cursor: inherit;
            display: block;
            font-size: 999px;
            filter: alpha(opacity=0);
            min-height: 100%;
            min-width: 100%;
            opacity: 0;
            position: absolute;
            right: 0;
            text-align: right;
            top: 0;
        }
    </style>
    <section id="setupProfileDiv">
    <div class="main-container setup-main-container col-lg-12" style="background: #29313C;background-image: url('assets/images/PayDay-Investor-(Login-Page)_bg.jpg');background-attachment: fixed;">
        <header>
        </header>
        <div class="setup-form-container center">
            <div class="center logo-holder">
                <a href="javascript:void()"> <img class="img-responsive center" src="assets/images/logo_white.png" style="width:90px!important"></a>
            </div>     
            <form action="#"onsubmit="event.preventDefault();updateStage()" id="step1" method="post" class="w3-animate-right stages">
                <div class="row">
                    <div class="col-lg-12"> 
                        <img src="assets/images/pagination-2.png" class="img-responsive center paginated-tab" width="80%">

                        <p class="welcome-text center input-text-medium">
                            Welcome <i class="capitalize">{{vm.Firstname}}</i>, <br>
                            Please provide the following detail to complete your PayDay Profile.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="step1 col-lg-6">
                        <div class="form-holder center">
                            <h4>Personal Details</h4>
                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                                    <i class="fa fa-calendar" aria-hidden="true"></i>
                                </div>
                                <div class="col-xs-10 text-field" id="username-field">
                                        <div class="col-xs-5 text-field" id="username-field">
                                            <label class=" w3-select input-text-fixed" style="border:0px!important;"><strong style="color:white!important">Date of Birth:</strong></label>
                                        </div>
                                        <div class="col-xs-5 text-field" id="username-field">
                                            <input type="date" id="dob" placeholder="Date of Birth (yyyy-mm-dd)"  v-model="vm.DOB" required="" class="w3-input w3-select input-text-fixed">
                                            
                                        </div>
                                </div>
                            </div>

                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder col-xs-2" id="gender-icon-holder">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                </div>
                                <div class="col-xs-10 text-field" id="username-field">
                                    <select v-model="vm.Gender" required="" class="w3-input">
                                        <option value="">Select Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder col-xs-2" id="marital-icon-holder">

                                </div>
                                <div class="col-xs-10 text-field" id="username-field">
                                    <select v-model="vm.MaritalStatus" required="" class="w3-select w3-input">
                                        <option value="">Select Marital Status</option>
                                        <option value="Single">Single</option>
                                        <option value="Married">Married</option>
                                        <option value="Separated">Separated</option>
                                        <option value="Divorced">Divorced</option>
                                        <option value="Widowed">Widowed</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder  col-xs-2 icon-mod" id="">
                                    <span class="fa  fa-map font-size-3em"></span>
                                </div>
                                <div class="col-xs-10 text-field" id="">
                                    <select v-model="vm.State" required="" class="w3-select w3-input">
                                        <option value="" selected="selected">- Select State -</option>
                                        <option value="Abuja FCT">Abuja FCT</option>
                                        <option value="Abia">Abia</option>
                                        <option value="Adamawa">Adamawa</option>
                                        <option value="Akwa Ibom">Akwa Ibom</option>
                                        <option value="Anambra">Anambra</option>
                                        <option value="Bauchi">Bauchi</option>
                                        <option value="Bayelsa">Bayelsa</option>
                                        <option value="Benue">Benue</option>
                                        <option value="Borno">Borno</option>
                                        <option value="Cross River">Cross River</option>
                                        <option value="Delta">Delta</option>
                                        <option value="Ebonyi">Ebonyi</option>
                                        <option value="Edo">Edo</option>
                                        <option value="Ekiti">Ekiti</option>
                                        <option value="Enugu">Enugu</option>
                                        <option value="Gombe">Gombe</option>
                                        <option value="Imo">Imo</option>
                                        <option value="Jigawa">Jigawa</option>
                                        <option value="Kaduna">Kaduna</option>
                                        <option value="Kano">Kano</option>
                                        <option value="Katsina">Katsina</option>
                                        <option value="Kebbi">Kebbi</option>
                                        <option value="Kogi">Kogi</option>
                                        <option value="Kwara">Kwara</option>
                                        <option value="Lagos">Lagos</option>
                                        <option value="Nassarawa">Nassarawa</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Ogun">Ogun</option>
                                        <option value="Ondo">Ondo</option>
                                        <option value="Osun">Osun</option>
                                        <option value="Oyo">Oyo</option>
                                        <option value="Plateau">Plateau</option>
                                        <option value="Rivers">Rivers</option>
                                        <option value="Sokoto">Sokoto</option>
                                        <option value="Taraba">Taraba</option>
                                        <option value="Yobe">Yobe</option>
                                        <option value="Zamfara">Zamfara</option>
                                        <option value="Outside Nigeria">Outside Nigeria</option>
                                    </select>
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="">
                                    <textarea placeholder="Enter Your Home Address" v-model="vm.Address" required="" rows="5"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6" style="margin-left: 20px">
                        <h4>Bank Details</h4>
                        <div class="form-holder">
                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                                    <i class="fa fa-university" aria-hidden="true"></i>
                                </div>
                                <div class="col-xs-10 text-field" id="username-field">
                                    <input type="text" placeholder="Bank Verification Number" value="" v-model="vm.BVN" required="" data-toggle="tooltip" data-placement="bottom" title="Enter your bank verification number" class="input-text-fixed padding-left" style="padding-left:10px ">
                                </div>
                            </div>

                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                                    <i class="fa fa-university" aria-hidden="true"></i>
                                </div>
                                <div class="col-xs-10 text-field" id="username-field">
                                    <input type="text" maxlength="10" placeholder="Bank Account Number" value="" v-model="vm.BankAccountNo" required="" data-toggle="tooltip" data-placement="bottom" title="Enter your bank account number" class="input-text-fixed padding-left" style="padding-left:10px ">
                                </div>
                            </div>

                            <div class="form-group form-field-holder">
                                <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                                    <i class="fa fa-university" aria-hidden="true"></i>
                                </div>
                                <div class="col-xs-10 text-field" id="username-field">
                                    <select v-model="vm.BankName" required="" data-toggle="tooltip" data-placement="bottom" title="Select your bank" class="w3-input w3-select" >
                                        <option value="">Select Bank</option>
                                        <option value="Access Bank">Access Bank</option>
                                        <option value="Citibank">Citibank</option>
                                        <option value="Diamond Bank">Diamond Bank</option>
                                        <option value="Ecobank">Ecobank</option>
                                        <option value="Enterprise Bank">Enterprise Bank</option>
                                        <option value="Fidelity Bank">Fidelity Bank</option>
                                        <option value="First Bank">First Bank</option>
                                        <option value="First City Monument Bank">First City Monument Bank</option>
                                        <option value="Guaranty Trust Bank">Guaranty Trust Bank</option>
                                        <option value="Heritage Bank">Heritage Bank</option>
                                        <option value="Key Stone Bank">Key Stone Bank</option>
                                        <option value="MainStreet Bank">MainStreet Bank</option>
                                        <option value="Skye Bank">Skye Bank</option>
                                        <option value="Stanbic IBTC Bank">Stanbic IBTC Bank</option>
                                        <option value="Standard Chartered Bank">Standard Chartered Bank</option>
                                        <option value="Sterling Bank">Sterling Bank</option>
                                        <option value="SunTrust Bank">SunTrust Bank</option>
                                        <option value="Union Bank of Nigeria">Union Bank of Nigeria</option>
                                        <option value="United Bank For Africa">United Bank For Africa</option>
                                        <option value="Unity Bank">Unity Bank</option>
                                        <option value="Wema Bank">Wema Bank</option>
                                        <option value="Zenith Bank">Zenith Bank</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="form-group submit-button-holder">
                        <button type="submit">Continue</button>
                    </div>
                </div>
            </form>
            <form action="#" onsubmit="event.preventDefault();updateStage()" id="step2" method="post" class="w3-animate-right stages">
                <img src="assets/images/pagination-3.png" class="img-responsive center paginated-tab" width="80%" >
                <p class="welcome-text w3-card w3-border-bottom w3-border-black w3-center ">Hello <strong  class="capitalize">{{vm.Firstname}}</strong>, Please please provide your KYC detail to continue.</p>
                <div class="form-holder center ">
                <div style="text-align: left"><h5>Identity</h5> </div>
                <div class="form-group form-field-holder">
                    
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-id-badge" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <select id="IdType" required="" data-toggle="tooltip" data-placement="bottom" title="Select your Id Type" class="w3-input w3-select input-text-fixed">
                            <option value="">Select Identification Type</option>
                            <option value="International passport">International passport</option>
                            <option value="Drivers Licence">Drivers Licence</option>
                            <option value="Voters Card">Voters Card</option>
                        </select>
                    </div>
                </div>
                <div style="text-align: left"><h5>Identification Number</h5> </div>
                <div class="form-group form-field-holder">
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-id-card-o" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <input type="text" placeholder="Identification Number" value="" v-model="vm.IdentificationNumber" required="" data-toggle="tooltip" data-placement="bottom" class="w3-input input-text-fixed">
                    </div>
                </div>
                <div style="text-align: left"><h5>Upload Utility Bill</h5> </div>                    
                <div class="form-group form-field-holder">
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <input type="file" class='w3-input' placeholder="Utility bill" value="" id="UtilityUpload" required="" data-toggle="tooltip" data-placement="bottom">
                    </div>
                </div>
                <div style="text-align: left"><h5>Upload Signature</h5> </div>   
                <div class="form-group form-field-holder">
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <input type="file" class='w3-input' placeholder="Signature" value="" id="SignatureUpload" required="" data-toggle="tooltip" data-placement="bottom">
                    </div>
                </div>
                <div style="text-align: left"><h5>Upload Passport Photograph</h5> </div>   
                <div class="form-group form-field-holder">
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <input type="file" class='w3-input' placeholder="passport" value="" id="PassportUpload" required="" data-toggle="tooltip" data-placement="bottom">
                    </div>
                </div>
                <div style="text-align: left"><h5>Upload Valid Government ID</h5> </div>   
                <div class="form-group form-field-holder">
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <input type="file" class='w3-input' placeholder="id" value="" id="IdentificationUpload" required="" data-toggle="tooltip" data-placement="bottom">
                    </div>
                </div>
                <!-- <div style="text-align: left"><h5>Upload Thumbprint</h5> </div>
                <div class="form-group form-field-holder">
                    <div class="form-icon-holder col-xs-2" id="username-icon-holder">
                        <i class="fa fa-circle" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 text-field" id="username-field">
                        <input type="file" class='w3-input' placeholder="id" value="" id="ThumbUpload" required="" data-toggle="tooltip" data-placement="bottom">
                    </div>
                </div> -->
                <div class="form-group submit-button-holder">
                    <button type="submit">UPDATE</button>
                </div>
                <a class="register-here-link " onclick="skip()"><p class="center"><b>Skip this step? Go to dashboard!</b></p></a>
            </form>
        </div>
    </div>
    </section>
  

<!--     <script type="text/javascript" src="assets/js/jquery.validate.js"></script> -->
  <script type="text/javascript" src="assets/js/jquery-ui.js"></script>  
<!--   <script type="text/javascript" src="assets/js/pwstrength.js"></script>  -->


<div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"><div style="display: none;">Enter your bank verification number</div><div style="display: none;">Enter your bank verification number</div><div style="display: none;">Enter your bank verification number</div><div style="display: none;">Enter your bank verification number</div><div>Enter your bank verification number</div></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"><div>Enter your bank account number</div></div><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>

<script type="text/javascript" src="secured/controller/setup_profile.js"></script>