<style>
    .w3-display-topleft,.w3-display-topright{
        top: 0px;
        margin-top: 5px!important;
        padding: 0px!important;
    }
    @media (max-width:641px)  { 
        /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */ 
        .backgroundImg{
            background: #29313C; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed!important;

            background-image: url("assets/images/PayDay-Investor-(Login-Page)_bg.jpg")
            ;
        }
        .mobileBlock{
            display: block;
            padding: 0px!important;
            margin:0px!important
        }
        .w3-display-middle{
            /* left: 45%!important; */
        }
        .height-cover{
            height: -webkit-fill-available;
        }
        .font-family-montserrat{
            font-family: 'Montserrat', sans-serif;
        }
        .customized-input{
            padding-left: 15px!important;
            height: auto!important;
            text-align: right!important;
        }
        .font-medium{
            font-size: 15px;
        }
        .font-small{
            font-size: 10px;
        }
        .font-large{
            font-size: 15px;
        }
        .pdy-green{
            background: #2CB34A!important;
            color:#fff!important;
        }
        .pdy-padding{
            padding: 8px!important;
        }
        .pdy-padding-bottom-md{
            padding-bottom: 30px!important;
        }
        .pdy-padding-left-ex{
            padding-left:20px!important                
        }
        .pdy-padding-right-ex{
            padding-right:20px!important
        }
        .pdy-border{
            border:2px solid white;
        }
        .pdy-logo{
            width: 100px !important;
            margin-left: 40px!important;
        }
        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            background-color: transparent !important;
            background-image: none !important;
            color: white!important
        }
        .forgot-password{
            right: 0px !important;
            position: absolute;
            margin-bottom: 40px;
        }
        .fa{
            display: inline!important;
            position: absolute!important;
            color: white!important;
            font-size: 22px!important;
            margin-top: 8px;
            background: #383d43;
        }
    }

    @media (min-width:642px)  { 
        /* tablet, landscape iPad, lo-res laptops ands desktops */ 
        .backgroundImg{
            background: #29313C; 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed!important;

            background-image: url("assets/images/PayDay-Investor-(Login-Page)_bg.jpg")
            ;
        }
        .height-cover{
            height: -webkit-fill-available;
        }
        .font-family-montserrat{
            font-family: 'Montserrat', sans-serif;
        }
        .customized-input{
            padding-left: 15px!important;
            height: auto!important;
            text-align: center!important;
        }
        .font-medium{
            font-size:1.5vw!important;
        }
        .font-small{
            font-size:1.0vw!important;
        }
        .font-large{
            font-size:3.0vw!important;
        }
        .pdy-green{
            background: #2CB34A!important;
            color:#fff!important;
        }
        .pdy-padding{
            padding: 20px!important;
        }
        .pdy-padding-bottom-md{
            padding-bottom: 30px!important;
        }
        .pdy-padding-left-ex{
            padding-left:50px!important                
        }
        .pdy-padding-right-ex{
            padding-right:50px!important
        }
        .pdy-border{
            border:4px solid white;
        }
        .pdy-logo{
            width: 130px !important;
            margin-left: 40px!important;
        }
        input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
            background-color: transparent !important;
            background-image: none !important;
            color: white!important
        }
        .forgot-password{
            right: 0px !important;
            position: absolute;
            margin-bottom: 40px;
        }
        .fa{
            display: inline!important;
            position: absolute!important;
            color: white!important;
            font-size: 30px!important;
            margin-top: 3px;
            background: #383d43;
        }
    }
    .w3-button:hover{
        background-color: transparent!important;
        border: 2px solid white;
        color: #fff!important;
    }
</style>
<section style="background:#363d48!important">
    <div class="backgroundImg w3-display-container height-cover font-family-montserrat  ">
        
        <div class="w3-display-topright pdy-padding w3-margin  ">
            <a href="javascript:void(0)" class="w3-text-white font-small" style="padding-right:0px; margin-right:0px  w3-hide-small">New to ARM?</a>
            <button class="w3-button w3-margin font-small w3-transparent pdy-border w3-text-white pdy-padding-left-ex pdy-padding-right-ex" onclick="renda.page('register')">Register</button>                    
        </div>
        <div class="w3-display-middle">
            <div class="w3-container w3-center">
                <img src="img/Logos/PayDay_Investor_White_Logo.png" class="pdy-logo pdy-padding w3-margin"/>
            </div>
            <div id="verify_email">
                <div class="w3-text-white w3-center font-medium w3-margin-left">
                Forgot Your Password?<br>
                <small>Enter Your Registered Email Address To Reset Your Password</small>
                </div> 
                <form class="" onsubmit="event.preventDefault();forgot_password()">
                    <div class="w3-margin">
                        <span class="fa fa-envelope-o w3-xxlarge"></span>
                        <input class="w3-input w3-text-white w3-padding customized-input font-medium" type="email" placeholder="Email Address"  id="Username" required="">
                    </div> 
                    <div>
                        <button class="w3-button pdy-green w3-bar w3-margin font-small">Reset Password</button>      
                    </div>
                </form>
            </div>
            <div id="verify_user_account" style="display:none">
                <div class="">
                    <span class="fa fa-question-circle 3-xxlarge"></span>
                    <select id="resetSecurityQuestion" required="" aria-required="true" class="w3-input w3-text-white w3-padding customized-input font-medium"  style="background: transparent!important; margin-left:25px!important">
                        <option value= "">Select a security question</option>
                        <option value="What is your favorite movie">What is your favorite movie?</option>
                        <option value="What is your mother's maiden name">What is your mother's maiden name?</option>
                        <option value="What street did you grow up on">What street did you grow up on?</option>
                        <option value="What was the make of your first car">What was the make of your first car?</option>
                        <option value="What is your father's middle name">What is your father's middle name?</option>
                        <option value="In what city were you born">In what city were you born?</option>
                    </select>
                </div>
                <div class="col-xs-12"  style="padding-top: 15px;padding-bottom: 15px;padding-left: 0px">
                    <div class="">
                        <span class="fa fa-lock 3-xxlarge"></span>
                        <input type="text" style="" placeholder="Answer to security question" id="resetSecurityAnswer" value= "" class="w3-input w3-text-white w3-padding customized-input font-medium" required="" aria-required="true">
                    </div>
                </div>
                <div class="form-group form-field-holder">
                    <div class="">
                        <span class="fa fa-lock 3-xxlarge"></span>
                        <input type="password" id="resetpassword" placeholder="New Password" v-model="armOneDetail.Password" required="" onfocusout="" aria-required="true" class="w3-input w3-text-white w3-padding customized-input font-medium checkPass">
                    </div>
                </div>
                <div class="">
                    <span class="fa fa-unlock 3-xxlarge"></span>
                    <input type="password" placeholder="Confirm Password" id="resetConfirmPassword" v-model="armOneDetail.confirmPassword" required=""   class="w3-input w3-text-white w3-padding customized-input font-medium" aria-required="true">
                </div>
                
                <div>
                    <button class="w3-button pdy-green w3-bar w3-margin font-small" onclick="forgot_password(null,'forgot')">Reset Password</button>      
                    <button class="w3-button w3-bar w3-margin font-small w3-text-white" onclick="renda.page('forgot_password')" style="background:#363d48!important">Back</button>      
                </div>
            </div>
            
        </div>
        <div class="w3-display-bottommiddle w3-margin">
            <a href="#" class="w3-text-white pdy-padding font-small w3-margin-right mobileBlock" onclick="renda.page('login')">Login</a>
           <!--  <a href="#" class="w3-text-white pdy-padding font-small w3-margin-left mobileBlock">Private Policy</a>  -->                   
        </div>
    </div>
</section>



<script>renda.loader('stop');checkPasswordStrenght() </script>
