
<style>
    .panel {
      background-color: #F5F5F7;
      border: 1px solid #ddd;
      padding-top: 20px;
      display: block;
    }
    .btnn {
      background: #29313C; /* Old browsers */
      
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#44afe7', endColorstr='#3198df',GradientType=0 );
      color: #fff;
      display: block;
      width: 100%;
      border: 1px solid rgba(46, 86, 153, 0.0980392);
      border-bottom-color: rgba(46, 86, 153, 0.4);
      border-top: 0;
      
      font-size: 17px;
      text-shadow: rgba(46, 86, 153, 0.298039) 0px -1px 0px;
      line-height: 34px;
      -webkit-font-smoothing: antialiased;
      font-weight: bold;
      margin-top: 20px;
    }

    .btnn:hover {
      cursor: pointer;
    }

    .card-number{
    	width: 88% !important;
    	padding-right: 0px !important;
    }

    .cvc{
      width: 75% !important;
    }
    .expiry{
      width: 75% !important;
    }
    .name{
      width: 99% !important;
    }

    .cvc,.card-number,.expiry{
      font-size: 3.3vw !important;
      font-weight: 400;
    }
  </style>
<div id='activitiesPage' class="" >
  <div class="input-text-goal w3-padding w3-white center">
    <b>
    <!-- <div style= "width:50%!important" class="w3-third">Total Activities: {{data.total}}</div>
    <div style= "width:50%!important" class="w3-third"><span>Current Page: {{data.current_page}}</span> <br/></div>
    <div style=" w3-white ">
      <button class="w3-button w3-green w3-padding w3-margin" style= "width:30%!important" onclick="prevActivityPage()">Previous Page</button>         
      
      <button class="w3-button w3-green w3-padding w3-margin" style= "width:30%!important" onclick="nextActivityPage()">Next Page</button> 
    </div>  --> </b>
  </div>
   
	<div id='activitiesPageDiv' class="w3-container w3-margin-top w3-margin-bottom" >		
    <ul class="w3-ul w3-stripped">
    <li v-for="item in data.data" class=" w3-white" :data-item="item" style="color: #1f6e22;">
        <div v-if="item"><span class="input-text-goal"  style="color: #1f6e22;">{{item['Date']}}</span> <span class="input-text-goal" style="color: #1f6e22;">- {{ item['Description'] }}</span> </div>
    </li>
  </ul>

	</div>


</div>

<script src="secured/controller/user_extras.js"></script>
<script type="text/javascript">initActivitiesPage()</script>